is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Notes
build_property.ProjectDir = C:\tutoriales\NetMaui\netMauiCrearNotas\Notes\Notes\

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/Vistas/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Vistas.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\AboutPage.xaml

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/Vistas/AllNotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Vistas.AllNotes.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\AllNotes.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\AllNotes.xaml

[C:/tutoriales/NetMaui/netMauiCrearNotas/Notes/Notes/Vistas/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Vistas.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\NotePage.xaml
